jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.17.2.94:3306/ppdai_fc_trade?useUnicode=true&characterEncoding=UTF-8
jdbc.username=manager
jdbc.password=Sjsh@123
jdbc.maxActive=50
jdbc.maxIdle=10
jdbc.maxWait=50
jdbc.defaultAutoCommit=true
memcached.server=192.168.X.X:11211
isNeedCopy=1