# feetool

Demo/: .gitignore  pom.xml
Demo/src/main/java/com/lc/demo/controller/: DemoController.java
Demo/src/main/java/com/test/: Application.java
Demo/src/main/java/com/test/controller/: PlanController.java
Demo/src/main/java/com/test/model/: LoanProductFeeVo.java  NewPlan.java  NewPlanInfo.java  Plan.java  PlanInfo.java  StatusRes.java
Demo/src/main/java/com/test/service/: FeeHandler.java  Helper.java  MapStatus.java  NewRepaymentHelper.java  PlanHandler.java  RepaymentHelper.java
Demo/src/main/resources/: application.properties
Demo/src/main/webapp/WEB-INF/: index.jsp  index1.jsp  main.jsp  success.jsp
Demo/src/test/java/com/lc/Demo/: DemoApplicationTests.java
ETC_Project/: .project  pom.xml
ETC_Project/src/main/java/ETC/haha/TestCase/: source.txt
ETC_Project/src/main/java/com/etc/spring/core/: BaseElementPropertyMethod.java  BaseLocationMethod.java  BasePageAction.java  BaseResultAssertMethod.java  Engine.java  WebDriverFactory.java
ETC_Project/src/main/java/com/etc/spring/dao/: ProjectMapper.java  TestCaseMapper.java
ETC_Project/src/main/java/com/etc/spring/model/: OperateStep.java  Page.java  Project.java  ResultVerify.java  TestCase.java  TestCaseStep.java
ETC_Project/src/main/java/com/etc/spring/service/: PageState.java  ProjectService.java  TestCaseService.java
ETC_Project/src/main/java/com/etc/spring/testcase/: RetryTestListener.java  TestCase_ETC.java  TestRetryAnalyzer.java
ETC_Project/src/main/java/com/etc/spring/util/: BaseController.java  CopyFileUtil.java  DynamicCompiler.java  FileClassLoader.java  GetDirUtil.java  MakeDirUtil.java  ModifyFile.java  PageUtil.java  ParentClassLoad.java
ETC_Project/src/main/java/com/etc/spring/web/: ProjectController.java  TestCaseController.java
ETC_Project/src/main/resources/: applicationContext.xml
ETC_Project/src/main/resources/config/: jdbc.properties  source.txt
ETC_Project/src/main/resources/log/: log4j.xml
ETC_Project/src/main/resources/mapper/: ProjectMapper.xml  TestCaseMapper.xml
ETC_Project/src/main/webapp/WEB-INF/: etc-servlet.xml  web.xml
ETC_Project/src/main/webapp/WEB-INF/js/: new_test_case.js
ETC_Project/src/main/webapp/WEB-INF/pages/: edit_test_case.jsp  new_test_case.jsp  project_list.jsp  test_case_list.jsp
IfTest/SJSHAPI_Test/APIAutoTest_jmeter/: .classpath  .project  pom.xml
IfTest/SJSHAPI_Test/APIAutoTest_jmeter/src/main/java/com/test/ppdai/APIAutoTest_jmeter/: App.java
IfTest/SJSHAPI_Test/APIAutoTest_jmeter/src/test/java/com/test/ppdai/APIAutoTest_jmeter/: AppTest.java
IfTest/SJSHAPI_Test/APIAutoTest_jmeter/src/test/jmeter/: 交易平台.jmx
IfTest/SJSHAPI_Test/SJSHAPIAutoTest/: pom.xml
IfTest/SJSHAPI_Test/SJSHAPIAutoTest/config/: Global.properties  applicationContext.xml
IfTest/SJSHAPI_Test/SJSHAPIAutoTest/src/main/java/com/Interface/TestData/: BeforeSuit.java  TestData.java
IfTest/SJSHAPI_Test/SJSHAPIAutoTest/src/main/java/com/Interface/common/: HttpHelper.java  Login.java  Param.java
IfTest/SJSHAPI_Test/SJSHAPIAutoTest/src/main/java/com/ppdai/TestCases/: FirstCase.java  Main.java  Test2.java  TradeTest.java
IfTest/SJSHAPI_Test/SJSHAPIAutoTest/test-output/: emailable-report.html  index.html  testng-results.xml
IfTest/SJSHAPI_Test/SJSHAPIAutoTest/test-output/Default suite/: Default test.html  Default test.xml
IfTest/SJSHAPI_Test/SJSHAPIAutoTest/test-output/Suite/: Account.html  Account.xml  testng-failed.xml
IfTest/SJSHAPI_Test/SJSHAPIAutoTest/test-output/html/: output.html  overview.html  suite1_groups.html  suite1_test1_results.html  suites.html
IfTest/SJSHAPI_Test/SJSHAPIAutoTest/test-output/junitreports/: TEST-com.ppdai.TestCases.Test2.xml  TEST-com.ppdai.TestCases.TradeTest.xml
IfTest/SJSHAPI_Test/SJSHAPIAutoTest/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
IfTest/SJSHAPI_Test/SJSHAPIAutoTest/test-output/old/Suite/: Account.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
IfTest/SJSHAPI_Test/SJSHAPIAutoTest/test-output/xml/: com.ppdai.TestCases.TradeTest_results.xml
IfTest/SJSHAPI_Test/SJSHAPIAutoTest/test_data/: TestData_offline - 1511494433601.xlsx  TestData_offline - 1512718676940.xlsx  TestData_offline - 1512718969653.xlsx  TestData_offline - 1512719075359.xlsx  TestData_offline - 1512719219857.xlsx  TestData_offline - 1512719371169.xlsx  TestData_offline - 1512719527561.xlsx  TestData_offline - 1512720531601.xlsx  TestData_offline - 1512720600175.xlsx  TestData_offline - 1512720671730.xlsx  TestData_offline - 1512720693489.xlsx  TestData_offline - 1512978188288.xlsx  TestData_offline - 1512978673222.xlsx  TestData_offline - 1512979114403.xlsx  TestData_offline - 1512980846191.xlsx  TestData_offline - 1512981353518.xlsx  TestData_offline - 1512988300713.xlsx  TestData_offline - 1512989004612.xlsx  TestData_offline-OLD.xlsx  TestData_online.xlsx  TestData_pre.xlsx
IfTest/SJSHAPI_Test/SJSHAPIAutoTest/test_template/: Entity.ftl  Param.ftl
IfTest/SJSHAPI_Test/SJSHAPIAutoTest/testng_xml/: testng_offline.xml  testng_offline_runOne.xml  testng_online.xml  testng_pre.xml
jiekou-test/: .project  pom.xml
jiekou-test/resources/: config.properties  log4j.properties
jiekou-test/src/main/java/com/test/common/: FileUtil.java  JsonParseUtil.java  PropertiesUtil.java
jiekou-test/src/main/java/com/test/constance/: Constance.java
jiekou-test/src/main/java/com/test/okhttp/: OkHttpUtil.java
jiekou-test/src/main/java/com/test/ppdai/jiekou_test/: App.java
jiekou-test/src/test/java/com/test/ppdai/jiekou_test/: AuditTest2.java
jiekou-test/test-data/: AuditTest.txt
