jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.198.196.248:3306/etc_db?user=root&password=123456&useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
jdbc.username=root
jdbc.password=123456
jdbc.maxActive=200
jdbc.minIdle=5
jdbc.initialSize=30
jdbc.maxWait=60000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=300
jdbc.connectionProperties=clientEncoding=UTF-8
